#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  background-color: rebeccapurple;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
  white-space: nowrap;
  width: 50%;
  height: 3rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.read-the-docs {
  color: #888;
}
